# assetcowebsite

./: .gitignore  pom.xml
AssetDatabase/: pom.xml
AssetDatabase/src/main/java/assetdatabase/: AssetDatabase.java
AssetDatabase/src/main/resources/assetdatabase/: definition.yml
AssetDatabase/src/main/resources/assetdatabase/versions/: v00001.yml
AssetIngestService/: pom.xml
AssetIngestService/src/main/java/assetingest/: AWSConfiguration.java  AssetIngestApplication.java  AssetIngestController.java  AssetOrigins.java  AssetRepositoryConfiguration.java  AssetStore.java  AssetStoreConfiguration.java  AssetStoreEntry.java  DatabaseConfiguration.java  ExternalDependenciesConfiguration.java  ImageManipulationConfiguration.java  IngestDescriptor.java  IngestEngine.java  PricingService.java  PricingServiceConfiguration.java  PricingServiceImplementation.java  PricingUpdateRequest.java  S3AssetStore.java  SubjectDetectionAPIConfiguration.java
AssetIngestService/src/test/java/assetingest/: IngestTests.java  PricingServiceTests.java
AssetMetadataRegistry/: pom.xml
AssetMetadataRegistry/src/main/java/assetmetadataregistry/: AssetMetadataRecord.java  AssetMetadataRepository.java  AssetMetadataRepositoryFactory.java  AssetMetadataRepositoryImplementation.java
AssetMetadataRegistry/src/test/java/assetmetadataregistry/: AssetMetadataRepositoryTests.java
AssetPricingRegistry/: pom.xml
AssetPricingRegistry/src/main/java/assetpricingregistry/: AssetPricingRecord.java  AssetPricingRepository.java  AssetPricingRepositoryImplementation.java  PriceScheduleRecord.java
AssetPricingRegistry/src/test/java/assetpricingregistry/: AssetPricingRepositoryTests.java
AssetPricingService/: pom.xml
AssetPricingService/src/main/java/assetpricing/: AssetPricingApplication.java  AssetPricingController.java  AssetPricingUpdateDescriptor.java  AssetRepositoryConfiguration.java  DatabaseConfiguration.java  PricingEngine.java  Time.java
AssetPricingService/src/test/java/assetpricing/: PricingEngineTests.java
AssetRegistry/: pom.xml
AssetRegistry/src/main/java/assetregistry/: AssetRecord.java  AssetRepository.java  AssetRepositoryImplementation.java
AssetRegistry/src/test/java/assetregistry/: AssetRegistryTests.java
AssetSearchService/: pom.xml
AssetSearchService/src/main/java/assetsearchservice/: AssetSearchServiceApplication.java  DatabaseConfiguration.java  SearchController.java  SearchResultsFoundItem.java  SearchResultsMessage.java
AssetSearchService/src/main/resources/: application.properties
AssetSearchService/src/test/java/: IntegrationTests.java
AssetStoreFrontend/: pom.xml
AssetStoreFrontend/src/main/java/assetstorefrontend/: AssetStoreFrontendApplication.java  ConnectController.java
AssetStoreFrontend/src/main/resources/: application.properties
AssetStoreFrontend/src/main/resources/public/: search.html  search.jsx
AssetSubjectsRegistry/: pom.xml
AssetSubjectsRegistry/src/main/java/assetsubjectsregistry/: AssetSubjectsRecord.java  AssetSubjectsRepository.java  AssetSubjectsRepositoryImplementation.java  SubjectRecord.java
AssetSubjectsRegistry/src/test/java/assetsubjectsregistry/: SubjectRegistryTests.java
HotspotOptimizerLibrary/: pom.xml
HotspotOptimizerLibrary/src/main/java/com/assetco/hotspots/optimization/: AssetAssessments.java  AssetTopicsSource.java  DealsOptimizer.java  RelationshipBasedOptimizer.java  SalesInfoBasedOptimizer.java  SearchResultHotspotOptimizer.java  TopicsBasedOptimizer.java
HotspotOptimizerLibrary/src/test/java/com/assetco/hotspots/optimization/: Any.java  BugsTest.java  DealsOptimizerTest.java  FinalBugTest.java  FirstBugsTest.java  RelationshipBasedOptimizerTest.java  SearchResultHotspotOptimizerTest.java  SecondBugsTest.java
ImageScaler/: pom.xml
ImageScaler/src/main/java/imagescaler/: ImageScaleSpec.java  ImageScaler.java  ImageScalerImplementation.java
ImageScaler/src/test/java/imagescaler/: ImageScalerTests.java
SearchResults/: pom.xml
SearchResults/src/main/java/com/assetco/search/results/: Asset.java  AssetPurchaseInfo.java  AssetTopic.java  AssetVendor.java  AssetVendorRelationshipLevel.java  Hotspot.java  HotspotKey.java  Money.java  SearchResults.java
SearchResults/src/test/java/com/assetco/search/results/: Any.java  AssetPurchaseInfoTests.java  AssetTests.java  AssetTopicTests.java  AssetVendorTests.java  MoneyTests.java  SearchResultsTests.java
